{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "app-usg-mods",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "usg-moderation-platform",
      "database_id": "a296a399-ded2-46fd-9455-4378102b458b"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "usg-moderation-platform"
    }
  ]
}
